// Колір текста:
$gray-color: #777777

// Основні кольори сайту:
$brown-color-light: #BA8554
$brown-color-dark:#A14F03
$white-color: #FAFAFA
$black-color: #000

// Тінь:
$box-shadow: (0px 4px 4px rgba($black-color, 0.5))
$h2-shadow: 0rem .4rem .4rem rgba($black-color, .25)  

// Відступи:
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-gorizontal: 6rem

// Типографіка:
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem