.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0 0 12px;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link{
        margin-right: 20px;                
        &:last-child{
            margin-right: 0;
        }
        svg{
            max-width: 30px;
            max-height:30px;           
        }        
    }
    &__link:hover{
        svg path {
                fill: $main-color;                
            }
        text-decoration: none;
    }

    &__form{
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        row-gap: 31px;
        label{
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            display: block;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        
    }
    &__policy{
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
    }

    &__area{
        grid-column: 1/3;
        position: relative;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }

    &__btn{
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        transition: all 0.6s;
        &:hover {
                background-color: rgba($color: #fff, $alpha: 1.0);
                border: 1px solid $main-color
            }

    }

    

}


.policy{
    p{
       font-size: 16;
       line-height: 1.2; 
    }
    li{
        font-size: 16;
        line-height: 1.2;

    }
}