.price{
    padding-top: 60px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        &::before{
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 5px;
        }
        &-type, &-count{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr{
            font-size: 12px;
            line-height: 18px;
            grid-column: 1/3;
        }
        &-count{
            justify-self: end;
        }
        
    }
}