.footer
    background: #333
    padding: 8rem 0rem 8rem 0rem
    text-align: center
    &__logo
        width: 12rem
    &__list
        list-style-type: none
    &__item        
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem

            
    &__link
        &:link, &:visited
        text-decoration: none
        text-transform: uppercase
        font-weight: 300
        font-size: $font-size-paragraph       
        letter-spacing: .2rem
        color: $white-color       
        display: inline-block 
        transition: all .3s
        
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $brown-color-light
            text-shadow: $box-shadow
            backface-visibility: hidden
        

       