// сітка для флоат
    
.row
    max-width: $grid-width    
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix    
    @include respond(tab-land)
        max-width: 90.1rem
    @include respond(tab-port)
        max-width: 60rem
        &:not(:last-child)
            margin-bottom: 4rem




.col-1-of-2    
    width: calc( (100% - #{$gutter-gorizontal}) / 2 )   
    @include respond(tab-port)
        width: 100%

.col-1-of-3   
    width: calc( (100% - 2 * #{$gutter-gorizontal}) / 3 )     
    @include respond(tab-port)
        width: 100%

.col-2-of-3   
    width: calc(2 * ((100% - 2 * #{$gutter-gorizontal})) / 3 + #{$gutter-gorizontal}) 
    @include respond(tab-land)  
    width: calc(2 * ((100% - 2 * #{2rem})) / 3 + #{$gutter-gorizontal})   
    @include respond(tab-port)
        width: 100%

.col-1-of-4  
    width: calc( (100% - 3 * #{$gutter-gorizontal}) / 4 )  
    @include respond(tab-land)
        width: calc( (100% - 3 * #{2rem}) / 4 )  
    @include respond(tab-port)
        width: 100%

.col-2-of-4  
    width: calc(2 * ((100% - 3 * #{$gutter-gorizontal})) / 4 + #{$gutter-gorizontal})  
    @include respond(tab-port)
        width: 100%

.col-3-of-4  
    width: calc(3 * ((100% - 3 * #{$gutter-gorizontal})) / 4 + 2 * #{$gutter-gorizontal})  
    @include respond(tab-port)
        width: 100%

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-gorizontal    
    float: left
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem