.navigation
    &__toggle
        display: none
    &__button
        background: $white-color
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($brown-color-light, $brown-color-dark)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 100
        // transform: scale(80)
        transition: .7s all
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150

        opacity: 0
        width: 0
        transition: .3s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style-type: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin: 5rem
            
    &__link
        &:link, &:visited
        font-size: 4rem
        color: $white-color
        letter-spacing: .5rem
        text-decoration: none
        text-transform: uppercase
        background: linear-gradient(120deg, transparent 0%, transparent 50%, $white-color 50%)
        background-size: 220%
        padding: 1rem 2rem
        transition: all .4s
        display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $brown-color-dark
            transform: translateX(-1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    
    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $black-color
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
            
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::before
        transform: rotate(-135deg)
        top: 0
        


            
        
            
            

