// Стилістика для карточок

.advanture-card
    background: rgba($white-color, 0.8)
    border-radius: .5rem 
    text-align: center
    padding: 2.5rem
    box-shadow: $box-shadow
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        display: inline-block
        font-size: 6.3rem
        background: linear-gradient(90.05deg, rgba($brown-color-dark, 0.7) 0.03%, rgba($black-color, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent