.bg-video
    position: absolute
    top: 0
    left: 0
    height: 100%    
    width: 100%
    z-index: -2
    object-fit: cover
.bg-gradient
    position: absolute
    top: 0
    left: 0
    height: 100%    
    width: 100%
    z-index: -1
    background: linear-gradient(90.05deg, rgba($brown-color-light, 0.7) 0.03%, rgba($black-color, 0.7) 99.94%)
    
