.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraph    
        color: $brown-color-light 
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $brown-color-light
        display: inline-block
        transition: all .5
    &:hover
        background: $brown-color-light
        color: $white-color
        box-shadow: $box-shadow
        transform: translateY(-.2rem)      
            
    &:active
        transform: translateY(0rem)