.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 56%, rgba(186,133,84,0.8) 56%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center/cover no-repeat
    border-radius: .5rem
    box-shadow: $box-shadow
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 506%, rgba(186,133,84,0.8) 56%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center/cover no-repeat
        

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)        
        margin-bottom: 4.5rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)        
            margin-bottom: 2.5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem
        &__group:nth-child(4)        
            margin-bottom: 5rem
    

    
    
    &__input
        font-size: $font-size-paragraph
        font-weight: 400
        letter-spacing: .2rem
        color: $black-color
        padding: 2rem 0rem 2rem 2rem
        background: $white-color
        border-radius: .5rem
        border: none
        border-bottom: .3rem solid transparent
        width: 70%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    
    
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    
    &__label
        font-size: $font-size-paragraph
        font-weight: 400
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
   
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land) 
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
            
        
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 3rem
        letter-spacing: .2rem
        
    &__button-radio
        width: 3rem
        height: 3rem
        border: .5rem solid $brown-color-dark       
        border-radius: 50%
        display: block
        position: absolute
        left: -1rem
        top: -.5rem
        &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background: $brown-color-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
      
        
        
            

            
            