// анімація для заголовку

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)    
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes RightToleft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)    
    100%
        opacity: 1
        transform: translateX(0px)

// анімація для кнопки

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)     
    100%
        opacity: 1
        transform: translateX(0px)